<config>
   <interfaces xmlns = "urn:ietf:params:xml:ns:yang:ietf-interfaces">
     <interface>
      <name>GigabitEthernet3</name>
      <description>Routertricks_testing4</description>
      <enabled>true</enabled>
      </interface>
     </interfaces>
</config>
"""
