---
vlanbrief:
- vlanid: 1
  vlanname: default
  vlanstate: active
  vlanports: []

- vlanid: 99
  vlanname: L2onlyHostSegment
  vlanstate: active
  vlanports: ['Eth2/4']

- vlanid: 100
  vlanname: L2L3HostSegment
  vlanstate: active
  vlanports: ['Eth2/45']

- vlanid: 101
  vlanname: VLAN0101
  vlanstate: active
  vlanports: ['Eth2/6', 'Eth2/7']

- vlanid: 2500
  vlanname: FabricBD
  vlanstate: active
  vlanports: []

- vlanid: 3000
  vlanname: VPCL3Peering
  vlanstate: active
  vlanports: []
...