interface Mgmt0
description def  asdsd 
cdp
vrf DCN
ipv4 address 2.2.2.2 255.255.255.252
ipv4 access-group MGMT0_INGRESS ingress
exit

static route 2.2.2.10

vlan 19

interface vlan19

interface bundle-ether521.19





