---
- name: Pool configuration
  hosts: f5lab
  gather_facts: no
  connection: local
  vars_prompt:
    - name: ltm_username
      prompt: "Enter username "
      private: no
    - name: ltm_password
      prompt: "Enter password "
      private: yes
    - name: ltm_provider
      prompt: "Enter provider "
      private: no

  roles:
    - ../f5.ltm_pool
