---
 - name: Simple Ansible Playbook
   hosts: f5-sandbox
   connection: local
   vars:
    node_status: create
   #  node_ip: "15.10.10.10"
   #  node_name: "Prathap_f5_node1"
   #  monitor: {"tcp":"tcp_new"}
   #  status: create
   #vars_files:
   #   - f5_vars.yml


   tasks:
    - name: Add F5 node - Create
      bigip_node:
        server: 192.168.0.145
        user: admin
        password: password123
        validate_certs: no
        state: present
        partition: Common
        host: "{{item.node_ip}}"
        name: "{{item.node_name}}"
      delegate_to: localhost
      #with_items: "{{f5_nodes}}"
      register: node_output
      when: node_status == "create"
      with_items:
       #- 10.10.10.1
       - {"node_ip":"20.202.2.1","node_name":"node_100"}
    - name: debug task
      debug:
        msg: "{{node_output}}"

    - name: Add F5 node - Delete
      bigip_node:
        server: 192.168.0.145
        user: admin
        password: password123
        validate_certs: no
        state: absent
        partition: Common
        host: "{{item.node_ip}}"
        name: "{{item.node_name}}"
      delegate_to: localhost
      #with_items: "{{f5_nodes}}"
      register: node_output
      when: node_status == "delete"
      with_items:
       #- 10.10.10.1
       - {"node_ip":"20.202.2.1","node_name":"node_100"}
    - name: debug task
      debug:
        msg: "{{node_output}}"
...
